{
  "name": "observe-stream",
  "version": "0.0.6",
  "description": "A browser mixin that lets you update and observe changes to Object properties using streams.",
  "main": "index.js",
  "dependencies": {
    "stream-mixin": "0.0.0"
  },
  "devDependencies": {
    "tape": "~2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "chrome/10",
      "chrome/22",
      "chrome/latest",
      "firefox/4",
      "firefox/8",
      "firefox/18",
      "firefox/latest",
      "safari/5.1..latest",
      "opera/11.6",
      "opera/12",
      "opera/latest",
      "iphone/6..latest",
      "android-browser/latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michaelrhodes/observe-stream.git"
  },
  "keywords": [
    "observe",
    "duplex",
    "stream",
    "browser",
    "mixin"
  ],
  "author": "Michael Rhodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelrhodes/observe-stream/issues"
  }
}
